<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDBModelStoreContainer" CdmEntityContainer="MovieDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieDBModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="movieCategory" ColumnName="movieCategory" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>